NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_CHANNEL_IO_KEY=

DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_KAKAO_CLIENT_ID=
NEXT_PUBLIC_KAKAO_REDIRECT_URI=
KAKAO_CLIENT_SECRET=

JWT_SECRET=

SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_STORAGE_URL=
SUPABASE_BUCKET_NAME=
SUPABASE_SERVICE_KEY=